{
    "name": "Tweakers Enhancer",
    "description": "Enhance your tweakers.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "scripting"],
    "icons": {
      "16": "img/tweakenhance16.png",
      "32": "img/tweakenhance32.png",
      "48": "img/tweakenhance48.png",
      "128": "img/tweakenhance128.png"
    },
    "content_scripts": [
        {
          "matches": ["*://tweakers.net/*"],
          "js": ["js/content.js", "js/tweakers-enhancer.js"]
        }
      ],
      "action": {
        "default_popup": "html/tweakers-enhancer.html",
      "default_icon": {
        "16": "img/tweakenhance16.png",
        "32": "img/tweakenhance32.png",
        "48": "img/tweakenhance48.png",
        "128": "img/tweakenhance128.png"
      }
    }
  }
